<!DOCTYPE html>
<html>

<head>
    <title>Birds by Jack</title>
    <meta name="description" content="Learn your North American birds">
    <meta name="keywords" content="learn, birds, quiz">
    <meta name="author" content="Jack Forsyth">
    <meta charset="UTF-8">
    <script src="scripts/script.js"></script>
    <script src="scripts/birddict.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <style>
        .wrapper {
            text-align:center;
        }

        #imagewrapper {
            margin:auto;
            height: 83vh;
            margin-top: 20px;
        }

        #imagewrapper.hidden {
            margin:auto;
            height: 83vh;
            margin-top: 20px;
            display: hidden;
        }

        #textwrapper {
            margin:auto;
            bottom:10px;
            position: relative;

        }

        #birdguess {
            font-family: 'Noto Sans SC', sans-serif;
        }

        input[type=text] {
            width: 50%;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 24px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 10px;
    }
        .header {
            height: 5vh;
        }


        #sourcediv {
            position:absolute;
            right:80px;
            bottom:20px;
            width:25px;
            font-family: 'Noto Sans SC', sans-serif;

        }

        #sourcediv a {
            color: black;
            font-family: 'Noto Sans SC', sans-serif;
            text-decoration: none;

        }

        #sourcediv a:hover {
            text-decoration: underline;
        }
        #infodiv {
            position:absolute;
            left:5px;
            top:5px;

        }

        #infodiv a{
            display: block;
            width:75px;
            height:75px;
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: rgb(201, 201, 201);
            color: black;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            top: 50%;
            left: 50%;
            font-family: 'Noto Sans SC', sans-serif;
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

         /* Customize the label (the container) */
        .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        margin-top: 12px;
        margin-left: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
        background-color: rgba(167, 167, 167, 0.63);
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        } 

        #audiospot {
            display: none;
        }
    </style>
</head>

<body>
    <!--<div class="header"><h1 style="font-family: 'Noto Sans SC', sans-serif;">Bird quiz</h1></div>-->
    <div id="infodiv" class="tooltip"><i style="font-size:40;opacity:0.2;" class="fas fa-question fa-3x"></i>
        <span class="tooltiptext">
            <label onclick=checkButton() class="container">Visual Clues
                <input id="visualcheck" type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>

            <label onclick=checkButton() class="container">Audio Clues
                <input id="audiocheck" type="checkbox">
                <span class="checkmark"></span>
            </label>
            <label class="container help" onclick=helpButton() style="right:25px;">Help
                </label>

        </span></div>
    <div class="wrapper">
        <div id="imagewrapper">
        </div>
        <div id="textwrapper">
            <input id="birdguess" type="text" name="birdguess" autocomplete="off" placeholder="Enter bird species here"><br>
        </div>
    </div>
    <div id="sourcediv" class="sourcetip">
        <a id="imagesource" href='' target="_blank">Photo credit</a></div>
    <div id="audiowrapper">
    <audio src="" autoplay>
    </audio>
    </div>
    <script>
        var birddict = birdDict;
        var birdnames = [];
        var currentName;
        var alternatenames;
        for (var k in birdDict) birdnames.push(k);
        shuffleArray(birdnames)

        function loadNextBird() {
            if (birdnames.length == 0) {
                $('#imagewrapper').html('<p>You got them all! Click on the bird to start over.</p><i style="font-size:40;top:100px;"onclick="reloadPage()" class="fas fa-crow fa-10x"></i>')
                $('#audiowrapper').html('')
                return;
            }
            currentName = birdnames.pop()
            alternatenames = [birddict[currentName]['name']].concat(birddict[currentName]['alternatenames']).map(v => v.toLowerCase());
            imagepaths = birddict[currentName]['images']
            shuffleArray(imagepaths) // randomize image
            imagepath = imagepaths[0]['name']
            sourcepath = imagepaths[0]['source']
            audiopaths = birddict[currentName]['sounds']
            document.getElementById('imagesource').href = sourcepath
            toggleAV()

        }
        
        function toggleAV() {
            if (visual == true){
                $('#imagewrapper').html('<img src="images/{imagepath}" height="80%">'.replace('{imagepath}', imagepath));
            }
            else {
                $('#imagewrapper').html('');
            }

            if (audio == true){
                $('#audiowrapper').html('<audio src="audio/{audiopath}" autoplay></audio>'.replace('{audiopath}', audiopaths[0]));
            }
            else {
                $('#audiowrapper').html('')
            }
        }

        var visual = document.getElementById('visualcheck').checked
        var audio = document.getElementById('audiocheck').checked
        

        function checkButton() {
            visual = document.getElementById('visualcheck').checked
            audio = document.getElementById('audiocheck').checked
            toggleAV()
        }


        $("#birdguess").keyup(function (e) {
            var guess = $(this).val();
            if (alternatenames.includes(guess.toLowerCase())) {
                e.currentTarget.value = ""
                e.currentTarget.placeholder = ""
                loadNextBird()
            }
        });

        loadNextBird()
        document.getElementById('birdguess').focus();

        function reloadPage() {
            location.reload()
        }

    </script>
</body>

</html>